# Use wildcard "*" to expose all endpoints
# Can also expose individual with a comma-delimited list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My Super Coll App
info.app.description=A crazy fun app, yoohoo!
info.app.version=1.0.0